#BlueJ class context
comment0.params=width\ height
comment0.target=BattleShipsGame(int,\ int)
comment0.text=\r\n\ Create\ an\ instance\ of\ the\ battle\ ships\ game\ where\ each\ side\ has\ width\ x\r\n\ height\ squares.\r\n\ \r\n\ @param\ width\r\n\ @param\ height\r\n
comment1.params=
comment1.target=boolean\ isOver()
comment1.text=\r\n\ Check\ whether\ or\ not\ this\ game\ is\ finished\!\r\n\ @return\r\n
comment10.params=random
comment10.target=void\ createRandomBoard(java.util.Random)
comment10.text=\r\n\ Construct\ a\ randomly\ generated\ board\r\n\ @param\ game\r\n
comment11.params=ship\ leftSide\ random
comment11.target=void\ addRandomShip(BattleShip,\ boolean,\ java.util.Random)
comment11.text=\r\n\ Add\ a\ random\ ship\ of\ a\ given\ length\ to\ one\ side\ of\ the\ board.\ The\ new\r\n\ ship\ must\ not\ \ intersect\ any\ existing\ ships.\r\n\ \r\n\ @param\ length\r\n\ @param\ squares\r\n\ @param\ random\r\n
comment12.params=squares\ xpos\ ypos\ xStep\ yStep\ length
comment12.target=boolean\ isSpaceClear(GridSquare[][],\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=boolean\ didPlayerWin()
comment2.text=\r\n\ Check\ whether\ player\ has\ won\ or\ not.\r\n\ @return\r\n
comment3.params=
comment3.target=boolean\ didComputerWin()
comment3.text=\r\n\ Check\ whether\ computer\ has\ won\ or\ not.\r\n\ @return\r\n
comment4.params=ships
comment4.target=boolean\ areAllShipsDestroyed(java.util.List)
comment4.text=\r\n\ Check\ whether\ all\ ships\ have\ been\ destroyed\r\n\ @param\ ships\r\n\ @return\ fleet\ alive\ status\r\n
comment5.params=xpos\ ypos\ leftSide
comment5.target=java.lang.String\ bombSquare(int,\ int,\ boolean)
comment5.text=\r\n\ Bomb\ a\ square\ at\ a\ particular\ location.\r\n\ \r\n\ @param\ xpos\r\n\ @param\ ypos\r\n\ @param\ leftSide\r\n\ \ \ \ \ \ \ \ \ \ \ \ \t\tIndicate\ whether\ its\ on\ the\ left\ (i.e.\ player's)\ side,\ or\ on\r\n\ \ \ \ \ \ \ \ \ \ \ \ \t\tthe\ right\ (i.e.\ computer's)\ side.\r\n
comment6.params=xpos\ ypos
comment6.target=GridSquare\ getLeftSquare(int,\ int)
comment6.text=\r\n\ Get\ a\ grid\ square\ at\ a\ given\ position\ on\ the\ left\ side\ of\ the\ board.\r\n\ \r\n\ @param\ xpos\r\n\ @param\ ypos\r\n\ @return\r\n
comment7.params=xpos\ ypos
comment7.target=GridSquare\ getRightSquare(int,\ int)
comment7.text=\r\n\ Get\ a\ grid\ square\ at\ a\ given\ position\ on\ the\ right\ side\ of\ the\ board.\r\n\ \r\n\ @param\ xpos\r\n\ @param\ ypos\r\n\ @return\r\n
comment8.params=
comment8.target=int\ getWidth()
comment8.text=\r\n\ Get\ width\ of\ one\ side\ of\ the\ board.\r\n\ @return\r\n
comment9.params=
comment9.target=int\ getHeight()
comment9.text=\r\n\ Get\ height\ of\ one\ side\ of\ the\ board.\r\n\ @return\r\n
numComments=13
